<!DOCTYPE html>
<html lang="en">
<head>
  <base href=" " target="blank">

  <link rel="stylesheet" href="styles.css">

  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    h1 {color:rgb(219, 252, 97);}
  </style>
  <style>
    .myDiv {
      border: 5px outset black;
      background-color: rgb(13, 29, 56);
      text-align: center;
    }


    .a{
        color: rgb(50, 237, 113);
    }

    .h{
        text-align: center;
        text-decoration: underline;
    }

    .p{
        font-family: verdana;
        font-size: 20px;
    }

    .BSCS{
        border: 1px dotted black;
    }

    .Pakistan{
        background-color: rgb(21, 51, 52);
        border: 2px dashed rgb(101, 78, 231);
        border-radius: 7px;
    }

    .m{
        font-family: "Times New Roman", Times, serif;
        text-align: center;
    }

    nav{
        font-size: 30px;

    }

    nav a{
        margin: 10px;
    }

    .color{
        color: rgb(238, 47, 79);
        text-shadow: 3px black;
        text-decoration-line:  underline;
        text-shadow: 2px 2px 5px rgb(30, 255, 0);
    }

    .txt{
        text-transform: capitalize;
        text-indent: 50px;
    }

    img{
        align-items: center;
        border: 0px solid black;
        border-radius: 20px;
    }

    body{
        background-image: url("2.jpg");
        color: white;
    }


    /* .nav{
        width: auto;
    }

    .nav ul{
        overflow: auto;
    }

    .nav li{
        background-color: black;
        list-style: none;
        float: left;
        margin: 20px;
        margin-top: 30px;
        margin-right: 80px;
        font-size: 18px;
        border: 0px solid black;
    }

    .na ul{
        overflow: auto;
        background-color: black;
    }

    .nav a{
        display: block;
        text-decoration: none;
        margin-top: 10px;
        color: white;
       
    }

    .nav li:hover{
        background-color: lightblue;
    }

    .nav a:hover{
        color: black;
    } */


    .nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  margin-right: 80px;
  padding: 20px 30px;
  text-decoration: none;
}

.nav li a:hover {
  background-color: #111;
}

  </style>

  <title>20-NTU-CS-1160</title>
</head>

<body>


    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Admission</a></li>
            <li><a href="">Result</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
            <li> </li>
            <li style="margin-top: 20px; margin-right: 10px;"><input type="text" placeholder="             Search Here"></li>
            <li style="margin-top: 20px;"><button type="button">Search</button></li>
        </ul>

    </div>






    <div class="h">
        <h1>CSS Assignment</h1>
    </div>



<div class="p">
<article>
    <h2 style="color: black; text-decoration:underline">BSIT</h2>
    <p>The Bachelor of Science in Information Technology (BSIT) program is a four-year degree program which focuses on the study of computer utilization and computer software to plan, install, customize, operate, manage, administer and maintain information technology infrastructure.
    </p>
</article>
</div>

<div class="BSCS">
<aside>
    <h2 style="color: black; text-decoration:underline">BSCS</h2>
    <p>The program prepares its students to design and create algorithmically complex software and develop new and effective algorithms for solving computing problems. The program includes the study of the standards and practices in Software Engineering.</p>
</aside>
</div>
<br><br>
<div class="Pakistan">
<h1>Pakitan Team</h1>
<h2>Babar</h2>
<h3>Rizwan</h3>
<h4>Shaeen</h4>
<h5>Shadab</h5>
<h6>Asif</h6>
</div>


<div class="m">
<main>
    <h1>Most Popular Browsers are</h1>
    <p>Chrome, Bing, and Microsoft Edge are the most used browsers today.</p>
  
    <article>
      <h2>Google Chrome</h2>
      <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is designed to be the fastest web browser. With one click, it loads web pages, multiple tabs, and applications with lightning speed.
        Chrome is fitted with V8, a faster and more powerful JavaScript engine. Chrome is the world's most popular 
        web browser today!</p>
    </article>
</main>
</div>


<br><br><br>

<nav>
    <a href="/html/">HTML</a> |
    <a href="/css/">CSS</a> |
    <a href="/js/">JavaScript</a> |
    <a href="/python/">Python</a>
</nav>


<section>
    <h2>WWF History</h2>
    <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding
         the conservation, research and restoration of the environment, formerly named the World Wildlife Fund.
          WWF was founded in 1961.</p>
</section> 

<blockquote cite=" https://grounded.world/">
    For 50 years, WWF has been protecting the future of nature. 
    The world's leading conservation organization, WWF works in 100 countries and is supported
     by 1.2 million members in the United States and close to 5 million globally in following reasons:
</blockquote>

<dl>
    <dt>1. Lack of Food</dt>
    <dd>1.1 water</dd>
    <dt>2. Milk</dt>
    <dd>2.1 White cold drink</dd>
</dl>

<div class="myDiv">
    <h2>Pakistan</h2>
    <p>Pakistan, officially the Islamic Republic of Pakistan, is a country in South Asia. It is the world's fifth-most populous country, with a population of almost 242 million, and has the world's second-largest Muslim population. Pakistan is the 33rd-largest country by area, spanning 881,913 square kilometres.</p>
</div>

<figure>
    <img src="pic_trulli.jpg" alt="WHF" style="width:100%">
    <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
</figure>

<hr>
<p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding
    the conservation, research and restoration of the environment, formerly named the World Wildlife Fund.
     WWF was founded in 1961.</p>
<hr>

<div class="color">
<ol>
    <li>Food</li>
    <li>Water</li>
    <li>Milk</li>
</ol>

<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Yogurt</li>
</ul>

<p>WWF has been protecting the future of nature. 
    The world's leading conservation organization, WWF works in 100 countries and is supported
    by 1.2 million members in the United States</p>

<pre>
    Text in a pre element
    is displayed in a fixed-width
    font, and it preserves
    both      spaces and
    line breaks
</pre>

<menu>
    <li><button id="save">Save for later</button></li>
    <li><button id="share">Share this news</button></li>
</menu>

</div>


<div class="txt">
<a href="https://grounded.world/">Visit W3Schools.com!</a>

The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.

<b>WWF has been protecting the future of nature.</b>.

<ul>
    <li>User <bdi>hrefs</bdi>: 60 points</li>
    <li>User <bdi>jdoe</bdi>: 80 points</li>
    <li>User <bdi>Plan</bdi>: 90 points</li>
</ul>

<bdo dir="rtl">
    WWF has been protecting the future of nature.
</bdo>

<p>To force<br> line breaks<br> in a text,<br> use the br<br> element.</p>

<p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>

<p>The HTML <code>button</code> tag defines a clickable button.</p>

<ul>
    <li><data value="21053">Cherry Tomato</data></li>
    <li><data value="21054">Beef Tomato</data></li>
    <li><data value="21055">Snack Tomato</data></li>
</ul>
</div>
<p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>

<p>We <em>cannot</em> live like this.</p>

<p><i>Lorem ipsum</i> is the most popular filler text in history.</p>

<p>Press <kbd>Cmd</kbd> + <kbd>C</kbd> to copy text (Mac OS).</p>

<p>Do not forget to buy <mark>milk</mark> today.</p>

<q>Build a future where people live in harmony with nature.</q>

<ruby>
    漢 <rp>(</rp><rt>kan</rt><rp>)</rp>
</ruby>

<p><s>Only 50 tickets left!</s></p>

<p><samp>File not found.<br>Press F1 to continue</samp></p>

<p><small>This is some smaller text.</small></p>

<p>My mother has <span style="color:blue">blue</span> eyes.</p>

<strong>This text is important!</strong>

<p>This text contains <sub>subscript</sub> text.</p>

<p>This text contains <sup>superscript</sup> text.</p>

<p>I have a date on <time datetime="2022-02-14 10:00">Mothers day</time>.</p>

<p>This is some <u>mispeled</u> text.</p>

<var>h</var> is the vertical height.</p>

<p>To learn AJAX, you must be familiar with the XML<wbr>Http<wbr>Request Object.</p>

<area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.html">

<audio controls>
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
    Your browser does not support the audio tag.
</audio>

<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">

<map name="workmap">
    <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
    <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
    <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>

<track src="fgsubtitles_en.vtt" kind="subtitles" srclang="en" label="English">

<img src="1.jpeg">


<svg width="100" height="100">
    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
</svg>

<canvas id="myCanvas">
    Your browser does not support the canvas tag.
</canvas>

<noscript>Your browser does not support JavaScript!</noscript>
<script>
    document.getElementById("demo").innerHTML = "Hello!";
</script>

<p>My favorite color is <del>blue</del> <ins>red</ins>!</p>

<p>Cloth is <del>blue</del> <ins>red</ins>!</p>

<caption>Monthly savings</caption>

<col span="2" style="background-color:red">
<colgroup>
    <col span="2" style="background-color:red">
    <col style="background-color:yellow">
</colgroup>

<table>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
</table>

<tbody>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$80</td>
    </tr>
</tbody>

<tfoot>
    <tr>
      <td>Sum</td>

      <br><br>
      <footer>
        <p>Author:  Hege Refsnes</p>
        <p>For Contact <a href="mailto:tariqfaizan530@gmail.com">aliusman@gmail.com</a></p>
    </footer>
      <br><br>
      <div class="a">
        <address>
            Written by <a href="">ALI USMAN</a>.<br>
            Visit us at:<br>
            grounded.world<br>
            Box 564, Disneyland<br>
            USA
        </address>